plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group = 'me.re4erka'
    project.version = '1.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    compileJava.options.encoding = 'UTF-8'
    compileJava.options.release.set 17
    javadoc.options.encoding = 'UTF-8'
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.jetbrains:annotations:24.0.1'

        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'com.google.guava:guava:32.1.3-jre'

        implementation 'org.apache.commons:commons-text:1.10.0'

        implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'

        implementation ('org.reflections:reflections:0.10.2') {
            exclude group: 'org.slf4j'
        }

        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
        implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    }

    shadowJar {
        minimize() {
            exclude(dependency('org.apache.logging.log4j:log4j-api:.*'))
            exclude(dependency('org.apache.logging.log4j:log4j-core:.*'))
            exclude(dependency('org.apache.logging.log4j:log4j-slf4j-impl:.*'))
        }
    }
}

logger.lifecycle("Building Botyara ${version} by RE4ERKA")